turtlesim
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/cmake.lock /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/./cmake.lock
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/turtlesim/cmake/turtlesim-msg-paths.cmake /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/turtlesim/cmake/turtlesim-msg-paths.cmake
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/turtlesim/cmake/turtlesimConfig.cmake /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/turtlesim/cmake/turtlesimConfig.cmake
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/turtlesim/cmake/turtlesimConfig-version.cmake /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/turtlesim/cmake/turtlesimConfig-version.cmake
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/turtlesim/cmake/turtlesim-msg-extras.cmake /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/turtlesim/cmake/turtlesim-msg-extras.cmake
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/roseus/ros/turtlesim/manifest.l /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/roseus/ros/turtlesim/manifest.l
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/roseus/ros/turtlesim/srv/Spawn.l /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/roseus/ros/turtlesim/srv/Spawn.l
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/roseus/ros/turtlesim/srv/Kill.l /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/roseus/ros/turtlesim/srv/Kill.l
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/roseus/ros/turtlesim/srv/TeleportAbsolute.l /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/roseus/ros/turtlesim/srv/TeleportAbsolute.l
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/roseus/ros/turtlesim/srv/SetPen.l /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/roseus/ros/turtlesim/srv/SetPen.l
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/roseus/ros/turtlesim/srv/TeleportRelative.l /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/roseus/ros/turtlesim/srv/TeleportRelative.l
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/roseus/ros/turtlesim/msg/Color.l /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/roseus/ros/turtlesim/msg/Color.l
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/roseus/ros/turtlesim/msg/Pose.l /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/roseus/ros/turtlesim/msg/Pose.l
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/common-lisp/ros/turtlesim/srv/_package_SetPen.lisp /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/common-lisp/ros/turtlesim/srv/_package_SetPen.lisp
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/common-lisp/ros/turtlesim/srv/TeleportAbsolute.lisp /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/common-lisp/ros/turtlesim/srv/TeleportAbsolute.lisp
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/common-lisp/ros/turtlesim/srv/_package_Spawn.lisp /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/common-lisp/ros/turtlesim/srv/_package_Spawn.lisp
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/common-lisp/ros/turtlesim/srv/turtlesim-srv.asd /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/common-lisp/ros/turtlesim/srv/turtlesim-srv.asd
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/common-lisp/ros/turtlesim/srv/Kill.lisp /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/common-lisp/ros/turtlesim/srv/Kill.lisp
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/common-lisp/ros/turtlesim/srv/SetPen.lisp /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/common-lisp/ros/turtlesim/srv/SetPen.lisp
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/common-lisp/ros/turtlesim/srv/_package_Kill.lisp /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/common-lisp/ros/turtlesim/srv/_package_Kill.lisp
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/common-lisp/ros/turtlesim/srv/_package.lisp /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/common-lisp/ros/turtlesim/srv/_package.lisp
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/common-lisp/ros/turtlesim/srv/_package_TeleportRelative.lisp /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/common-lisp/ros/turtlesim/srv/_package_TeleportRelative.lisp
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/common-lisp/ros/turtlesim/srv/TeleportRelative.lisp /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/common-lisp/ros/turtlesim/srv/TeleportRelative.lisp
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/common-lisp/ros/turtlesim/srv/_package_TeleportAbsolute.lisp /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/common-lisp/ros/turtlesim/srv/_package_TeleportAbsolute.lisp
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/common-lisp/ros/turtlesim/srv/Spawn.lisp /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/common-lisp/ros/turtlesim/srv/Spawn.lisp
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/common-lisp/ros/turtlesim/msg/Pose.lisp /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/common-lisp/ros/turtlesim/msg/Pose.lisp
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/common-lisp/ros/turtlesim/msg/turtlesim-msg.asd /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/common-lisp/ros/turtlesim/msg/turtlesim-msg.asd
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/common-lisp/ros/turtlesim/msg/_package_Color.lisp /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/common-lisp/ros/turtlesim/msg/_package_Color.lisp
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/common-lisp/ros/turtlesim/msg/_package.lisp /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/common-lisp/ros/turtlesim/msg/_package.lisp
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/common-lisp/ros/turtlesim/msg/_package_Pose.lisp /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/common-lisp/ros/turtlesim/msg/_package_Pose.lisp
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/common-lisp/ros/turtlesim/msg/Color.lisp /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/common-lisp/ros/turtlesim/msg/Color.lisp
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/gennodejs/ros/turtlesim/_index.js /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/gennodejs/ros/turtlesim/_index.js
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/gennodejs/ros/turtlesim/srv/SetPen.js /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/gennodejs/ros/turtlesim/srv/SetPen.js
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/gennodejs/ros/turtlesim/srv/TeleportRelative.js /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/gennodejs/ros/turtlesim/srv/TeleportRelative.js
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/gennodejs/ros/turtlesim/srv/Kill.js /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/gennodejs/ros/turtlesim/srv/Kill.js
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/gennodejs/ros/turtlesim/srv/TeleportAbsolute.js /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/gennodejs/ros/turtlesim/srv/TeleportAbsolute.js
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/gennodejs/ros/turtlesim/srv/Spawn.js /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/gennodejs/ros/turtlesim/srv/Spawn.js
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/gennodejs/ros/turtlesim/srv/_index.js /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/gennodejs/ros/turtlesim/srv/_index.js
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/gennodejs/ros/turtlesim/msg/Pose.js /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/gennodejs/ros/turtlesim/msg/Pose.js
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/gennodejs/ros/turtlesim/msg/_index.js /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/gennodejs/ros/turtlesim/msg/_index.js
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/share/gennodejs/ros/turtlesim/msg/Color.js /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/share/gennodejs/ros/turtlesim/msg/Color.js
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/include/turtlesim/KillRequest.h /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/include/turtlesim/KillRequest.h
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/include/turtlesim/TeleportRelative.h /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/include/turtlesim/TeleportRelative.h
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/include/turtlesim/SpawnResponse.h /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/include/turtlesim/SpawnResponse.h
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/include/turtlesim/TeleportRelativeRequest.h /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/include/turtlesim/TeleportRelativeRequest.h
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/include/turtlesim/Pose.h /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/include/turtlesim/Pose.h
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/include/turtlesim/TeleportRelativeResponse.h /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/include/turtlesim/TeleportRelativeResponse.h
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/include/turtlesim/SetPenRequest.h /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/include/turtlesim/SetPenRequest.h
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/include/turtlesim/SetPen.h /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/include/turtlesim/SetPen.h
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/include/turtlesim/SpawnRequest.h /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/include/turtlesim/SpawnRequest.h
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/include/turtlesim/TeleportAbsolute.h /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/include/turtlesim/TeleportAbsolute.h
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/include/turtlesim/TeleportAbsoluteRequest.h /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/include/turtlesim/TeleportAbsoluteRequest.h
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/include/turtlesim/TeleportAbsoluteResponse.h /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/include/turtlesim/TeleportAbsoluteResponse.h
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/include/turtlesim/KillResponse.h /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/include/turtlesim/KillResponse.h
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/include/turtlesim/Color.h /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/include/turtlesim/Color.h
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/include/turtlesim/SetPenResponse.h /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/include/turtlesim/SetPenResponse.h
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/include/turtlesim/Kill.h /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/include/turtlesim/Kill.h
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/include/turtlesim/Spawn.h /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/include/turtlesim/Spawn.h
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/lib/turtlesim/mimic /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/lib/turtlesim/mimic
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/lib/turtlesim/draw_square /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/lib/turtlesim/draw_square
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/lib/turtlesim/turtle_teleop_key /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/lib/turtlesim/turtle_teleop_key
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/lib/turtlesim/turtlesim_node /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/lib/turtlesim/turtlesim_node
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/lib/pkgconfig/turtlesim.pc /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/lib/pkgconfig/turtlesim.pc
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/lib/python3/dist-packages/turtlesim/__init__.py /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/lib/python3/dist-packages/turtlesim/__init__.py
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/lib/python3/dist-packages/turtlesim/srv/_SetPen.py /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/lib/python3/dist-packages/turtlesim/srv/_SetPen.py
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/lib/python3/dist-packages/turtlesim/srv/_Spawn.py /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/lib/python3/dist-packages/turtlesim/srv/_Spawn.py
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/lib/python3/dist-packages/turtlesim/srv/__init__.py /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/lib/python3/dist-packages/turtlesim/srv/__init__.py
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/lib/python3/dist-packages/turtlesim/srv/_Kill.py /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/lib/python3/dist-packages/turtlesim/srv/_Kill.py
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/lib/python3/dist-packages/turtlesim/srv/_TeleportRelative.py /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/lib/python3/dist-packages/turtlesim/srv/_TeleportRelative.py
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/lib/python3/dist-packages/turtlesim/srv/_TeleportAbsolute.py /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/lib/python3/dist-packages/turtlesim/srv/_TeleportAbsolute.py
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/lib/python3/dist-packages/turtlesim/msg/__init__.py /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/lib/python3/dist-packages/turtlesim/msg/__init__.py
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/lib/python3/dist-packages/turtlesim/msg/_Pose.py /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/lib/python3/dist-packages/turtlesim/msg/_Pose.py
/home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/.private/turtlesim/lib/python3/dist-packages/turtlesim/msg/_Color.py /home/legendarygene/Desktop/Robotics_visualize/Robotics_Visualize/catkin_ws/devel/lib/python3/dist-packages/turtlesim/msg/_Color.py
